<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Key code generator</title>
</head>
<body>
    <header><a href="index.html"><h2>KEY CODE GENERATOR</h2></a></header>
    <div id="headingContainer">
        <h1>Welcome</h1>
        <h3>Please press any key to get its code information.</h3>
    </div>
    <div class="input-wrap">
    <input type="text" id="input" placeholder="Please enter any character">
    <button type="button" id="inputBtn">Go</button>
    </div>
    <div class="hidden infoBoxesContainer" id="infoBoxesContainer" >
        <div id="infoBox1" class="info-boxes"></div>
        <div id="infoBox2" class="info-boxes"></div>
        <div id="infoBox3" class="info-boxes"></div>
    </div>

    <footer>
        <p>Zvi Schvarcz 2023</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>